<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Arm</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

<h1><center> ALL ABOUT ARM CORTEX </center></h1>

<a class="start_btn1" href="index1.html"> <button>Easy</button></a></br>
<a class="start_btn2" href="index2.html"><button> Medium</button></a></br>
<a class="start_btn3" href="index3.html"> <button>Hard</button></a>

</body>
</html>